<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <model name="ground_plane">
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
              <fdir1>1 1 0</fdir1>
                </ode>
              </friction>
            </surface>
          </collision>
            <self_collide>0</self_collide>
          <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
            </link>
             <static>1</static>
          </model>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://scout</uri>
        <plugin name="robot_control" filename="librobot_plugin.so">
        </plugin>
      <name>scout_robot</name>
      <pose>0.0 0.0 .01 0 0 0</pose>
    </include>
  </world>
</sdf>
